# AVSalesBooster_API

./: README.md
AVSalesBoosterAPI/: AVSalesBoosterAPI.csproj  AVSalesBoosterAPI.sln  Program.cs  appsettings.json  av-sales-booster-ef658-firebase-adminsdk-fbsvc-3df3104f40.json  web.config
AVSalesBoosterAPI/Controllers/: AdminController.cs  BroadCastController.cs  CustomBaseController.cs  CustomerController.cs  DashboardController.cs  EmailConfigController.cs  IndustryController.cs  LoginController.cs  ManageActivitiesController.cs  ManageDesignController.cs  ManageExpenseController.cs  ManageLeaveController.cs  ManageTerritoryController.cs  MasterDataController.cs  NotificationController.cs  ProfileController.cs  PunchController.cs  ReferenceController.cs  ServiceDetailsController.cs  VisitController.cs
AVSalesBoosterAPI/CustomAttributes/: AllowAnonymousAttribute.cs  CustomAuthorizeAttribute.cs  CustomValidationActionFilter.cs  SwaggerCustomFilter.cs  SwaggerFormDataSchemaFilter.cs
AVSalesBoosterAPI/DB_Changes/: 001_R.sql  002_R.sql  003_R.sql  004_R.sql  005_R.sql  006_R.sql  007_P.sql  008_R.sql  009_R.sql  010_P.sql  011_R.sql  012_R.sql  013_P.sql  013_R.sql  014_R.sql  015_P.sql  016_P.sql  017_P.sql  018_P.sql  019_P.sql  020_P.sql  021_R.sql  022_R.sql  023_P.sql  024_P.sql  025_P.sql  026_P.sql  027_P.sql  028_P.sql  029_P.sql  030_P.sql  031_P.sql
AVSalesBoosterAPI/EmailTemplates/: LeaveTemplate.html
AVSalesBoosterAPI/FormatFiles/: ImportAreaDetails.xlsx  ImportBaseDesignDetails.xlsx  ImportBrandDetails.xlsx  ImportCategoryDetails.xlsx  ImportCollectionFormat.xlsx  ImportCustomerDetails.xlsx  ImportCustomerTypeDetails.xlsx  ImportDesignDetails.xlsx  ImportDesignTypeDetails.xlsx  ImportDistrictDetails.xlsx  ImportLeaveTypeDetails.xlsx  ImportProductDetails.xlsx  ImportReferenceDetails.xlsx  ImportRegionDetails.xlsx  ImportReportingToDetails.xlsx  ImportRoleDetails.xlsx  ImportSeriesDetails.xlsx  ImportSizeDetails.xlsx  ImportStateDetails.xlsx  ImportVisitDetails.xlsx  ImportedEmployeeDetails.xlsx  Template_Area.xlsx  Template_Customer.xlsx  Template_District.xlsx  Template_Region.xlsx  Template_ServiceDetails.xlsx  Template_State.xlsx
AVSalesBoosterAPI/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
AVSalesBoosterAPI/Properties/: launchSettings.json
Helpers/: CustomExceptionConverter.cs  EmailHelper.cs  EncryptDecryptHelper.cs  FCMPushNotification.cs  FileManager.cs  Helpers.csproj  JsonObjectHelper.cs  ModelStateHelper.cs  SanitizeValues.cs  SessionManager.cs
Models/: Account.cs  ActivityStatusModel.cs  ActivityTypeModel.cs  AppSettings.cs  AreaModel.cs  BaseDesignModel.cs  BloodGroupMaster.cs  BrandModel.cs  BroadCastModel.cs  CatalogModel.cs  CatalogRelatedModel.cs  CategoryModel.cs  CollectionModels.cs  CommonModels.cs  ContactModels.cs  CountryModel.cs  CustomTypeModel.cs  CustomerModel.cs  DashboardModel.cs  DesignTypeModel.cs  DistrictModel.cs  EmailConfigModel.cs  FCMPushNotificationModel.cs  IndustryModel.cs  LoginModel.cs  LoginResponseModel.cs  ManageActivitiesModel.cs  ManageDesignModel.cs  ManageExpenseModel.cs  ManageLeaveModel.cs  MasterDataParametersModel.cs  Models.csproj  NotificationModel.cs  PaginationParametersModel.cs  PriorityModel.cs  ProductModel.cs  ProfileModel.cs  ProjectModel.cs  PunchInOutHistoryModel.cs  ReferenceModel.cs  (+15 more)
Repositories/: AdminRepository.cs  BaseRepository.cs  BroadCastRepository.cs  CustomerRepository.cs  DashboardRepository.cs  EmailConfigRepository.cs  IndustryRepository.cs  LeaveRepository.cs  ManageActivitiesRepository.cs  ManageDesignRepository.cs  ManageExpenseRepository.cs  ManageTerritoryRepository.cs  NotificationRepository.cs  ProfileRepository.cs  ReferenceRepository.cs  Repositories.csproj  ServiceDetailsRepository.cs  VisitRepository.cs
(+62 files in other folders)
